 ULTRAMAN          |   1966             | SHOWA    |          20.000       |     1
 ZOFFY             |   1966             | SHOWA    |          25.000       |     1
 ULTRA_SEVEN       |   1967             | SHOWA    |          17.000       |     1
 ULTRAMAN_JACK     |   1971             | SHOWA    |          17.000       |     1
 ULTRAMAN_ACE      |   1972             | SHOWA    |          15.000       |     1
 ULTRAMAN_TARO     |   1973             | SHOWA    |          12.000       |     2
 ULTRAMAN_LEO      |   1974             | SHOWA    |          10.000       |     1
 ULTRAMAN_JONEUS   |   1979             | SHOWA    |          28.000       |     1
 ULTRAMAN_80       |   1980             | SHOWA    |           8.000       |     1
 ULTRAMAN_GREAT    |   1990             | HEISEI   |          17.000       |     1
 ULTRAMAN_POWERED  |   1995             | HEISEI   |          15.000       |     1
 ULTRAMAN_TIGA     |   1996             | HEISEI   |           0.051       |     4
 ULTRAMAN_DYNA     |   1997             | HEISEI   |           0.049       |     3
 ULTRAMAN_GAIA     |   1998             | HEISEI   |           0.025       |     3
 ULTRAMAN_AGUL     |   1998             | HEISEI   |           0.048       |     2
 ULTRAMAN_NEOS     |   2000             | HEISEI   |           8.900       |     1
 ULTRAMAN_COSMOS   |   2001             | HEISEI   |          20.000       |     6
 ULTRAMAN_JUSTICE  |   2002             | HEISEI   |          17.000       |     2
 ULTRAMAN_LEGEND   |   2003             | HEISEI   |          37.000       |     1
 ULTRAMAN_NEXUS    |   2004             | HEISEI   |         350.000       |     3
 ULTRAMAN_MAX      |   2005             | HEISEI   |           7.800       |     1
 ULTRAMAN_XENON    |   2005             | HEISEI   |           8.700       |     1
 ULTRAMAN_MEBIUS   |   2006             | HEISEI   |           6.800       |     4
 ULTRAMAN_HIKARI   |   2006             | HEISEI   |          22.000       |     2
 ULTRAMAN_ZERO     |   2009             | HEISEI   |           5.900       |     5
 ULTRAMAN_SAGA     |   2012             | HEISEI   |           0.012       |     1
 ULTRAMAN_GINGA    |   2013             | NEWGEN   |          20.000       |     2
 ULTRAMAN_VICTORY  |   2014             | NEWGEN   |          18.000       |     2
 ULTRAMAN_X        |   2015             | NEWGEN   |           8.900       |     3
 ULTRAMAN_ORB      |   2016             | NEWGEN   |          10.000       |     9
 ULTRAMAN_GEED     |   2017             | NEWGEN   |           0.026       |     8
 ULTRAMAN_ROSSO    |   2018             | NEWGEN   |           0.029       |     4
 ULTRAMAN_BLU      |   2018             | NEWGEN   |           0.025       |     4
 ULTRAMAN_TAIGA    |   2019             | REIWA    |           4.800       |     3
 ULTRAMAN_TITAS    |   2019             | REIWA    |           9.000       |     1
 ULTRAMAN_FUMA     |   2019             | REIWA    |           5.000       |     1
 ULTRAMAN_Z        |   2020             | REIWA    |           5.000       |     6
 ULTRAMAN_TRIGGER  |   2021             | REIWA    |           0.051       |     6
 ULTRAMAN_DECKER   |   2022             | REIWA    |           0.049       |     4
 ULTRAMAN_BLAZAR   |   2023             | REIWA    |           7.500       |     2
 FINN              |   2024             | MODERN   |           0.001       |     1
 AVERI             |   2004             | MODERN   |           1.000       |     1
 TEST              |   9999             | TEST     |        9999.000       |  9999
